;; Inspired by saimoomedits/eww-widgets and fufexan/dotfiles

(include "./modules/variables.yuck")
(include "./modules/clock.yuck")

;; Widgets
(defwidget left []
  (box
    :space-evenly false
    :halign "start"))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"))

(defwidget right []
  (box 
    :space-evenly false  
    :halign "end"
    (clock_module)))

(defwidget bar []
  (centerbox 
    :class "bar"
    (left)
    (center)
    (right)))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "32px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))
