# ~/.config/hyprland/hyprland.conf
# Inspired by fufexan/dotfiles

$mod = SUPER

{{#if dotter.packages.eww}}
exec-once = eww open bar
{{/if}}

misc {
  # variable frame rate
  no_vfr = false
  # hyprland config autoreload
  disable_autoreload = false
}

gestures {
  workspace_swipe = true
  workspace_swipe_forever = true
}

input {
  kb_layout = us
  kb_variant = colemak_dh

  follow_mouse = true
  accel_profile = flat
}

general {
  gaps_in = 5
  gaps_out = 5

  col.active_border = rgb({{hex_to_rgb palette.active_tab_foreground}})
  col.inactive_border = rgb({{hex_to_rgb palette.inactive_tab_foreground}})

  layout = dwindle
}

decoration {
  rounding = 5
  
  blur = false
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = true

  drop_shadow = false
  shadow_ignore_window = true
  shadow_offset = 2 2
  shadow_range = 4
  shadow_render_power = 1
  col.shadow = rgb({{hex_to_rgb palette.background}})
}

animations {
  enabled = true

  animation = border, 1, 2, default
  animation = fade, 1, 4, default
  animation = windows, 1, 3, default, popin 80%
  animation = workspaces, 1, 2, default, slide
}

dwindle {
  pseudotile = true
  preserve_split = true
}

# mouse movements
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bindm = $mod ALT, mouse:272, resizewindow

# compositor commands
bind = $mod SHIFT, E, exec, pkill Hyprland
bind = $mod, Q, killactive,
bind = $mod, F, fullscreen,
bind = $mod, G, togglegroup,
bind = $mod SHIFT, N, changegroupactive, f
bind = $mod SHIFT, P, changegroupactive, b
bind = $mod, R, togglesplit,
bind = $mod, T, togglefloating,
bind = $mod, P, pseudo,
bind = $mod ALT, ,resizeactive,

# launcher
bindr = $mod, SUPER_L, exec, pkill {{hyprland.launcher}} || {{hyprland.launcher}}
# terminal
bind = $mod, Return, exec, {{hyprland.terminal}}

# workspaces
bind = $mod, bracketleft, workspace, m-1
bind = $mod, bracketright, workspace, m+1
